IF 
  Kit(Player1,CDSELUNE)
  HasItem("CDHLYSYM",Player1)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player1)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player1)
END  
IF 
  Kit(Player2,CDSELUNE)
  HasItem("CDHLYSYM",Player2)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player2)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player2)
END
IF 
  Kit(Player3,CDSELUNE)
  HasItem("CDHLYSYM",Player3)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player3)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player3)
END
IF 
  Kit(Player4,CDSELUNE)
  HasItem("CDHLYSYM",Player4)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player4)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player4)
END
IF 
  Kit(Player5,CDSELUNE)
  HasItem("CDHLYSYM",Player5)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player5)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player5)
END
IF 
  Kit(Player6,CDSELUNE)
  HasItem("CDHLYSYM",Player6)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player6)
  TakeItemReplace("CDSLHLY","CDHLYSYM",Player6)
END
