IF
  Kit(Player1,CDXvim)
  HasItem("CDHLYSYM",Player1)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player1)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player1)
END  
IF 
  Kit(Player2,CDXvim)
  HasItem("CDHLYSYM",Player2)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player2)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player2)
END
IF 
  Kit(Player3,CDXvim)
  HasItem("CDHLYSYM",Player3)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player3)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player3)
END
IF 
  Kit(Player4,CDXvim)
  HasItem("CDHLYSYM",Player4)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player4)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player4)
END
IF 
  Kit(Player5,CDXvim)
  HasItem("CDHLYSYM",Player5)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player5)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player5)
END
IF 
  Kit(Player6,CDXvim)
  HasItem("CDHLYSYM",Player6)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player6)
  TakeItemReplace("CDXVHLY","CDHLYSYM",Player6)
END
