IF
  Kit(Player1,NMSUNE)
  HasItem("CDHLYSYM",Player1)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player1)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player1)
END  
IF 
  Kit(Player2,NMSUNE)
  HasItem("CDHLYSYM",Player2)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player2)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player2)
END
IF 
  Kit(Player3,NMSUNE)
  HasItem("CDHLYSYM",Player3)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player3)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player3)
END
IF 
  Kit(Player4,NMSUNE)
  HasItem("CDHLYSYM",Player4)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player4)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player4)
END
IF 
  Kit(Player5,NMSUNE)
  HasItem("CDHLYSYM",Player5)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player5)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player5)
END
IF 
  Kit(Player6,NMSUNE)
  HasItem("CDHLYSYM",Player6)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player6)
  TakeItemReplace("NMSUHLY","CDHLYSYM",Player6)
END
