IF
  Kit(Player1,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player1)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player1)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player1)
END
IF
  Kit(Player2,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player2)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player2)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player2)
END
IF
  Kit(Player3,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player3)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player3)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player3)
END
IF
  Kit(Player4,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player4)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player4)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player4)
END
IF
  Kit(Player5,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player5)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player5)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player5)
END
IF
  Kit(Player6,A#FEYWARDEN)
  HasItem("CDHLYSYM",Player6)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player6)
  TakeItemReplace("A#FEYHLY","CDHLYSYM",Player6)
END
