@1= ~You know who I am, of course.  You feel my gaze as you pray at night.~
@2= ~Recently I've recovered from a little bout of madness... only to find the seedlings of the former holder of my office everywhere, like weeds.~
@3= ~Things are starting to resolve themselves, and there's only a bare few of the spawn left.  Bhaalspawn like yourself... very powerful, very resourceful mortals.  Like I once was.  You can imagine my concern, hm?~
@4= ~You think I will challenge you for the portfolio of Murder.~
@5= ~You wish to ensure that one of your own faithful prevails.~
@6= ~Perhaps.  Many eventualities have crossed my mind.  That is why I am here: to gauge your loyalty--or your threat--to me.~
@7= ~Perhaps.  Many eventualities have crossed my mind.  I am here to gauge your loyalty--or your threat--to me.~
@8= ~Then you should fear me, Cyric.  I'm coming for you.  I *will* achieve my destiny.~
@9= ~My loyalty is yours, my Lord;  I will defeat the other Bhaalspawn in your name!~
@10= ~I have nothing to say.  You know me, and can form your own conclusions.~
@11= ~Lies and deception... that is my portfolio, and that is all I expect from my followers.  I wouldn't have it any other way.  Unfortunately, though, you have outgrown yourself.~
@12= ~I cannot destroy you personally, but I can enforce the means to the end.  From now on, you may rest assured that your calls in battle will go unanswered.~
@13= ~Lies and deception... that is my portfolio, and that is all I expect from my followers.  I wouldn't have it any other way.~
@14= ~If you get far enough, I will grant you the realm of Murder, and you will sit as my ally.  It is not a position that has lasted well in the past, but perhaps you can change that.  In any case, rest assured that the moment you betray me even Ao will not prevent me stripping it from you.~
@15= ~So, <CHARNAME>, *are* you worthy of my favour?  Through strife we learn our true merit; time, I think, to test your mettle against some of my other servants.  Perhaps we will meet again.  I suggest you prepare yourself.~
