@1 =~Or perhaps you follow the word of Helm.  If so, you should hurry to his temple.  It matters not which of us you undertake this mission for, as long as you see to it quickly.~
@2 =~Perhaps you would wish to serve Lathander in this matter. It makes little difference, so long as this threat is quickly addressed.~
@3 =~Investigate and destroy the Cult of the Eyeless.

After witnessing the eyeless priest's speech, I was approached by a cleric of Lathander who bade me to come to the temple of Lathander to speak with him further regarding performing a service for the temple and investigating this new cult. He also mentioned we could help the Helm temple.~
@4 =~Investigate and destroy the Cult of the Eyeless.

After witnessing the eyeless priest's speech, I was approached by a priest of Helm who expressed a need to investigate this new cult further.  He asked me to follow him to the temple of Helm to discuss the matter further. He also mentioned we could assist the Lathander temple.~
@5 =~I bid you welcome to the Home of the Morninglord.~
@6 =~High Watcher Oisig mentioned a threat to his temple and yours.~
@7 =~Thank you. I'll be on my way.~
@8 =~Oisig sent me here regarding the eyeless preacher on the street.~
@9 =~High Watcher Oisig did? Then I am indeed in his debt, as you have the look of a servant of what is right, a <PRO_MANWOMAN> of good faith and charity.~
@10=~Then I must thank Oisig for his service. Though your reputation is far from clear, you have the look of a servant of light, a <MANWOMAN> of charity.~
@11=~Wait! You have the look of a servant of what is right, a <PRO_MANWOMAN> of good faith and charity. I ask a boon of you.~
@12=~Wait! Though your reputation is far from clear, you have the look of a servant of light, a <MANWOMAN> of charity. I ask a boon of you.~
@13=~Welcome to the home of the everseeing eye of Helm.~
@14=~High Mornmaster Arval mentioned a problem with the eyeless preacher on the street.~
@15=~The head of the Lathander temple mentioned a threat to his temple and yours and sent me here to help.~
@16=~The High Mornmaster is a good judge of character, and I am grateful for his assistance. You bear the signs of one that is good of heart, but that also gives weight to all sides of an argument.~
@17=~The High Mornmaster and I share a concern. I know of you; your actions prove you not as loyal to good as you could be, though you give thought to either side of an argument.~
@18=~Before you depart, I have a proposal for you. You bear the signs of one that is good of heart, but that also gives weight to all sides of an argument.~
@19=~Before you depart, I have a proposal for you. I know of you; your actions prove you not as loyal to good as you could be, though you give thought to either side of an argument.~
