IF
  Kit(Player1,A#SHAR)
  HasItem("CDHLYSYM",Player1)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player1)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player1)
END  
IF 
  Kit(Player2,A#SHAR)
  HasItem("CDHLYSYM",Player2)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player2)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player2)
END
IF 
  Kit(Player3,A#SHAR)
  HasItem("CDHLYSYM",Player3)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player3)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player3)
END
IF 
  Kit(Player4,A#SHAR)
  HasItem("CDHLYSYM",Player4)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player4)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player4)
END
IF 
  Kit(Player5,A#SHAR)
  HasItem("CDHLYSYM",Player5)
THEN
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player5)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player5)
END
IF 
  Kit(Player6,A#SHAR)
  HasItem("CDHLYSYM",Player6)
THEN 
RESPONSE #100
  ApplySpellRES("CDHLYSY2",Player6)
  TakeItemReplace("A#SHA25","CDHLYSYM",Player6)
END
