@1= ~Oui, bien sûr que tu sais qui je suis. Tu sens mon regard sur toi à chacune de tes prières nocturnes.~
@2= ~J'ai été guéri récemment d'un léger accès de folie... pour constater en me réveillant que les enfants de mon prédécesseur avaient poussé un peu partout comme de mauvaises herbes.~
@3= ~Les choses commencent à se résoudre d'elles-mêmes, et il ne reste plus qu'une poignée d'enfants de Bhaal. Ils sont comme toi... très puissants, ce sont des mortels pleins de ressources. Comme je l'étais autrefois. Je pense que tu peux comprendre mon inquiétude, hein ?~
@4= ~Tu penses que je vais te défier pour récupérer l'attribution divine du Meurtre.~
@5= ~Tu veux t'assurer que ce soit l'un de tes suivants qui remporte la mise.~
@6= ~Peut-être. J'ai pensé à plusieurs éventualités. Et c'est pour cela que je suis ici : pour évaluer ta loyauté envers moi... ou la menace que tu pourrais représenter.~
@7= ~Peut-être. J'ai pensé à plusieurs éventualités. Je suis ici pour évaluer ta loyauté envers moi... ou la menace que tu pourrais représenter.~
@8= ~Alors tu dois me craindre plus que tout ! Je vais m'occuper de toi, Cyric. Je vais vivre ma destinée !~
@9= ~Ma loyauté t'est toute dévouée, mon Seigneur. Je mettrai un terme aux vies des autres enfants de Bhaal en ton nom !~
@10= ~Je n'ai rien à dire. Tu me connais bien, donc c'est à toi de te faire ton idée.~
@11= ~Mensonge et tromperie... telles sont mes attributions divines, et c'est tout ce que j'attends de mes suivants. Ca, et rien d'autre. Malheureusement, tu es devenu trop puissant.~ ~Mensonge et tromperie... telles sont mes attributions divines, et c'est tout ce que j'attends de mes suivants. Ca, et rien d'autre. Malheureusement, tu es devenue trop puissante.~
@12= ~Je ne peux pas te détruire directement, mais je peux fournir les moyens de le faire. A partir de maintenant, je resterai sourd à tes prières.~
@13= ~Mensonge et tromperie... telles sont mes attributions divines, et c'est tout ce que j'attends de mes suivants. Ca, et rien d'autre.~
@14= ~Si tu réussis à aller jusque là, je t'accorderai le royaume du Meurtre, et tu seras mon allié. Beaucoup se sont succédés à ce poste, aucun n'a duré, mais tu pourras peut-être changer cela. Dans tous les cas, sache que si tu me trahis un jour, même Ao ne m'empêchera pas de te retirer ton pouvoir.~ ~Si tu réussis à aller jusque là, je t'accorderai le royaume du Meurtre, et tu seras mon alliée. Beaucoup se sont succédés à ce poste, aucun n'a duré, mais tu pourras peut-être changer cela. Dans tous les cas, sache que si tu me trahis un jour, même Ao ne m'empêchera pas de te retirer ton pouvoir.~
@15= ~Donc, <CHARNAME>, es-tu digne de mes faveurs ? C'est par le conflit que l'on apprend ce que l'on vaut vraiment. Maintenant, il est temps de tester ton courage face à certains de mes autres favoris. Peut-être nous reverrons-nous. Je te conseille de bien te préparer.~
