@1 =~Ou peut-être que vous êtes plus fidèle aux paroles de Helm. Si tel est le cas, hâtez-vous d'aller vers son temple. Peu importe lequel de nos deux cultes chaperonne cette mission, à partir du moment où vous vous en chargez rapidement.~
@2 =~Mais peut-être que vous préférez servir Lathandre pour cette mission. Cela ne fait que très peu de différence, à partir du moment où l'on se charge rapidement de cette menace.~
@3 =~Enquêter et détruire le Culte de l'Oeil Aveugle.

Après avoir assisté au sermon du prêtre sans yeux, j'ai été contacté par un clerc de Lathandre qui a souhaité que je l'accompagne jusqu'à son temple afin de rendre un service à son ordre en enquêter sur ce nouveau culte. Il a aussi mentionné que nous pouvions aider le temple de Helm.~
@4 =~Enquêter et détruire le Culte de l'Oeil Aveugle.

Après avoir assisté au sermon du prêtre sans yeux, j'ai été contacté par un prêtre de Helm qui a émis le désir d'en savoir plus sur ce nouveau culte. Il m'a demandé de le suivre jusqu'au temple de Helm pour discuter plus avant de cette affaire. Il a aussi mentionné que nous pouvions aider le temple de Lathandre.~
@5 =~Je vous souhaite la bienvenue dans la Maison du Seigneur de l'Aube.~
@6 =~La Sentinelle Suprême Oisig a mentionné une menace qui pesait contre son temple et le vôtre.~
@7 =~Merci. Je vais m'en aller.~
@8 =~C'est Oisig qui m'envoie, à propos du prêcheur aveugle dans la rue.~
@9 =~C'est la Sentinelle Suprême Oisig qui vous envoie ? Alors je suis son obligé, car vous avez tout à fait l'air d'un serviteur du bien, une personne charitable et de bonne foi.~
@10=~Alors je dois en remercier Oisig. Même si vous n'avez pas une réputation très claire, vous avez l'air d'un serviteur de la lumière, une personne charitable.~
@11=~Attendez ! Vous avez tout à fait l'air d'un serviteur du bien, une personne charitable et de bonne foi. J'aimerais vous demander quelque chose.~
@12=~Attendez ! Même si votre réputation n'est pas très nette, vous avez l'air d'un serviteur de la lumière, une personne charitable. J'aimerais vous demander quelque chose.~
@13=~Bienvenue dans la maison de l'Oeil Vigilant de Helm.~
@14=~Le Grand Aubemestre Arval a évoqué un problème avec le prêcheur aveugle, dans la rue.~
@15=~Le dirigeant du temple de Lathandre a évoqué une menace qui pèse sur son temple et le vôtre, et m'a envoyé ici pour vous aider.~
@16=~Le Grand Aubemestre a toujours su cerner les gens, et je lui suis très reconnaissant pour son assistance. Vous semblez être une personne douée d'un grand coeur, mais qui sait aussi prendre en compte toutes les versions d'une affaire.~
@17=~Le Grand Aubemestre et moi-même partageons des intérêts communs. Je sais qui vous êtes ; vos actions tendent à prouver que vous ne respectez pas le bien autant que vous le pourriez, mais vous tenez compte de chaque version d'une affaire.~
@18=~Avant que vous ne partiez, j'ai une proposition à vous faire. Vous semblez être une personne douée d'un grand coeur, mais qui sait aussi tenir compte de toutes les versions d'une affaire.~
@19=~Avant que vous ne partiez, j'ai une proposition à vous faire. Je sais qui vous êtes ; vos actions tendent à prouver que vous ne respectez pas le bien autant que vous le pourriez, mais vous tenez compte de chaque version d'une affaire.~
