// kit lorekeepers, adjust spellbooks
DEFINE_PATCH_MACRO ~spellbook_ilmater~ BEGIN

  WRITE_SHORT   0x244 0
  WRITE_BYTE    0x246 "%CDILMATR%"
  WRITE_BYTE    0x247 0x40
  READ_LONG 0x2A0 "sb_off"
  READ_LONG 0x2A4 "sb_num"
  READ_LONG 0x2A8 "meminfo_off"
  READ_LONG 0x2B0 "ms_off"
  READ_LONG 0x2B4 "ms_num"
  READ_LONG 0x2B8 "slot_off"
  READ_LONG 0x2BC "item_off"
  READ_LONG 0x2C4 "fx_off"
  SET "sb_delta" = 0
  FOR (index = 0 ; index < ms_num ; index = index + 1) BEGIN // memorized spell adjustments
    READ_ASCII ("%ms_off%" + ("%index%" * 0x0C)) "spell"
    PATCH_IF (("SPPR104" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR105" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 15
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR101~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR102~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR103~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDSUNSCO~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDPRGOOD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR106~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR107~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR108~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR109~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 10) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR110~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 11) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR111~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 12) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR113~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 13) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDFAERIE~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 14) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDCURSE~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMSTRSTN~//
      END
    END ELSE
    PATCH_IF (("SPPR202" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR205" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR207" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR209" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 10
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR201~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR214~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR203~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR210~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR213~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR206~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR212~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR208~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR211~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMRESACD~
      END
    END ELSE
    PATCH_IF (("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR305" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR319" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 18
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDEVL10~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR302~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR303~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR304~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDNEGPP~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR306~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR307~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR308~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR309~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 10) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDPRGD10~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 11) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR311~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 12) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR312~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 13) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR313~ // good only
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 14) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMCUREBD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 15) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR315~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 16) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR317~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 17) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR318~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDMNBLD~
      END
    END ELSE
    PATCH_IF (("SPPR402" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR407" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR410" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR411" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR412" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR414" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR415" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
    SET "max" = 7
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR401~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR416~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR403~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR404~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR409~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR406~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR417~
      END
    END ELSE
    PATCH_IF (("SPPR501" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR503" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR506" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR508" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR510" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR511" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR513" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR516" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR517" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 9
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR515~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR502~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR514~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR504~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR505~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR512~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR507~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR509~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMIMPREG~
      END
    END ELSE
    PATCH_IF (("SPPR601" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR602" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR604" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR605" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR606" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR608" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR609" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR610" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR612" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR613" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR614" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 3
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR603~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR607~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR611~
      END
    END ELSE
    PATCH_IF (("SPPR702" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR704" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR705" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR707" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR708" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR710" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR715" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR717" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR720" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 10
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR701~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMIMPERV~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR703~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR719~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR718~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR706~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR713~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR712~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR709~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR711~
      END
    END ELSE
    PATCH_IF (("SPPR722" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR723" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR724" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR727" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR728" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR731" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR732" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 5
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR721~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR729~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR726~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR725~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR730~
      END
    END
  END
  FOR (index = sb_num ; index > 0 ; index = index - 1) BEGIN // spellbook adjustments
    READ_ASCII ("%sb_off%" + (("%index%" - 1) * 0x0C)) "spell"
    PATCH_IF (("SPPR104" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR105" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR202" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR205" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR207" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR209" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR305" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR319" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR402" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR407" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR410" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR411" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR412" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR414" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR415" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR501" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR503" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR506" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR508" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR510" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR511" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR513" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR516" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR517" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR601" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR602" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR604" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR605" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR606" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR608" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR609" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR610" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR612" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR613" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR614" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR702" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR704" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR705" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR707" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR708" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR710" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR715" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR717" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR720" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR722" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR723" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR724" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR727" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR728" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR731" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR732" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      // deletes spells from spellbook. For non-joinables, this makes no difference.
      // For joinables, they'll get the proper spells re-added upon joining.
      DELETE_BYTES ("%sb_off%" + (("%index%" - 1) * 0x0C)) 0x0C
      SET "sb_delta" = "%sb_delta%" + 1
    END
  END

END