// adjust spellbooks
DEFINE_PATCH_MACRO ~spellbook_paladin~ BEGIN

  READ_LONG 0x2A0 "sb_off"
  READ_LONG 0x2A4 "sb_num"
  READ_LONG 0x2A8 "meminfo_off"
  READ_LONG 0x2B0 "ms_off"
  READ_LONG 0x2B4 "ms_num"
  READ_LONG 0x2B8 "slot_off"
  READ_LONG 0x2BC "item_off"
  READ_LONG 0x2C4 "fx_off"
  SET "sb_delta" = 0
  FOR (index = 0 ; index < ms_num ; index = index + 1) BEGIN // memorized spell adjustments
    READ_ASCII ("%ms_off%" + ("%index%" * 0x0C)) "spell"
    PATCH_IF (("SPPR101" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR105" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR108" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR113" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 10
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDDTGOOD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR102~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR103~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR104~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR110~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR106~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR107~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR111~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR109~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDPRGOOD~
      END
    END ELSE
    PATCH_IF (("SPPR202" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR206" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR207" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR208" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR211" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR216" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 8
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR201~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR209~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR203~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR213~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR205~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR212~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR210~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMRESACD~
      END
    END ELSE
    PATCH_IF (("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR302" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR303" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR304" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR305" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR306" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR307" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR309" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR312" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR313" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR318" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR319" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 8
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR308~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDPRGD10~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMCUREBD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR317~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR315~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDNEGPP~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDEVL10~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDMNBLD~
      END
    END ELSE
    PATCH_IF (("SPPR402" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR403" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR406" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR407" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR409" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR410" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR411" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR414" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR416" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR417" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 4
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR401~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR404~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR412~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR415~
      END
    END
  END
  FOR (index = sb_num ; index > 0 ; index = index - 1) BEGIN // spellbook adjustments
    READ_ASCII ("%sb_off%" + (("%index%" - 1) * 0x0C)) "spell"
    PATCH_IF (("SPPR101" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR105" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR108" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR113" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR202" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR206" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR207" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR208" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR211" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR216" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR302" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR303" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR304" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR305" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR306" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR307" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR309" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR312" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR313" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR318" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR319" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR402" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR403" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR406" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR407" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR409" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR410" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR411" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR414" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR416" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR417" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      // deletes spells from spellbook. For non-joinables, this makes no difference.
      // For joinables, they'll get the proper spells re-added upon joining.
      DELETE_BYTES ("%sb_off%" + (("%index%" - 1) * 0x0C)) 0x0C
      SET "sb_delta" = "%sb_delta%" + 1
    END
  END

END