// adjust spellbooks
DEFINE_PATCH_MACRO ~spellbook_druid~ BEGIN

  READ_LONG 0x2A0 "sb_off"
  READ_LONG 0x2A4 "sb_num"
  READ_LONG 0x2A8 "meminfo_off"
  READ_LONG 0x2B0 "ms_off"
  READ_LONG 0x2B4 "ms_num"
  READ_LONG 0x2B8 "slot_off"
  READ_LONG 0x2BC "item_off"
  READ_LONG 0x2C4 "fx_off"
  SET "sb_delta" = 0
  FOR (index = 0 ; index < ms_num ; index = index + 1) BEGIN // memorized spell adjustments
    READ_ASCII ("%ms_off%" + ("%index%" * 0x0C)) "spell"
    PATCH_IF (("SPPR102" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR104" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR106" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR107" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR108" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR109" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR111" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR113" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 9
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR101~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDCAUSLW~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR103~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDSUNSCO~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR105~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDCURSE~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDFAERIE~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR110~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMSTRSTN~
      END
    END ELSE
    PATCH_IF (("SPPR201" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR203" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR205" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR208" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR209" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR210" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR211" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR213" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR214" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 6
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR207~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR202~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR206~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR204~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDALCRN~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR212~
      END
    END ELSE
    PATCH_IF (("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR304" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR308" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR309" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR312" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR313" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 14
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR317~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR302~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR303~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR306~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR305~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDCAUSMW~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 7) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR307~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 8) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR315~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 9) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMCUREBD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 10) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMCAUSDS~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 11) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~NMCAUSBD~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 12) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR318~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 13) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR319~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~CDMNBLD~
      END
    END ELSE
    PATCH_IF (("SPPR403" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR406" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR409" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR412" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR415" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR416" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR417" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 7
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR401~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR402~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR411~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR404~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR410~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR407~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR414~
      END
    END ELSE
    PATCH_IF (("SPPR503" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR504" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR507" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR508" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR509" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR511" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR512" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR513" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR515" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR516" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 7
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR501~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR502~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR514~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR510~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR505~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR506~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR517~
      END
    END ELSE
    PATCH_IF (("SPPR601" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR602" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR604" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR610" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR611" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR612" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR613" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 7
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR609~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR608~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR603~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR607~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR605~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 6) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR606~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR614~
      END
    END ELSE
    PATCH_IF (("SPPR701" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR706" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR707" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR708" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR709" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR710" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR711" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR712" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR713" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR715" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR718" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR719" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 6
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR717~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR702~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR703~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR704~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR705~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR720~
      END
    END ELSE
    PATCH_IF (("SPPR721" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR725" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR728" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR729" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      SET "max" = 6
      PATCH_IF (RANDOM (1 "%max%") = 1) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR731~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 2) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR722~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 3) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR723~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 4) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR724~
      END ELSE
      PATCH_IF (RANDOM (1 "%max%") = 5) BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR730~
      END ELSE BEGIN
        WRITE_ASCII ("%ms_off%" + (("%index%") * 0x0C)) ~SPPR732~
      END
    END
  END
  FOR (index = sb_num ; index > 0 ; index = index - 1) BEGIN // spellbook adjustments
    READ_ASCII ("%sb_off%" + (("%index%" - 1) * 0x0C)) "spell"
    PATCH_IF (("SPPR102" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR104" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR106" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR107" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR108" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR109" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR111" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR113" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR201" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR203" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR204" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR205" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR208" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR209" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR210" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR211" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR213" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR214" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR301" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR304" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR308" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR309" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR310" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR311" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR312" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR313" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR314" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR403" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR405" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR406" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR408" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR409" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR412" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR413" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR415" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR416" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR417" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR503" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR504" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR507" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR508" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR509" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR511" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR512" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR513" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR515" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR516" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR601" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR602" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR604" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR610" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR611" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR612" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR613" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR701" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR706" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR707" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR708" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR709" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR710" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR711" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR712" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR713" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR715" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR718" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR719" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR721" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR725" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR728" STRING_COMPARE_CASE "%spell%" = 0) OR
              ("SPPR729" STRING_COMPARE_CASE "%spell%" = 0)) BEGIN
      // deletes spells from spellbook. For non-joinables, this makes no difference.
      // For joinables, they'll get the proper spells re-added upon joining.
      DELETE_BYTES ("%sb_off%" + (("%index%" - 1) * 0x0C)) 0x0C
      SET "sb_delta" = "%sb_delta%" + 1
    END
  END

END